{
    "name"             : "joomlashack/tpl_js_wright",
    "description"      : "JS Wright",
    "minimum-stability": "stable",
    "license"          : "GPL-2.0-or-later",
    "type"             : "library",
    "authors"          : [
        {
            "name" : "Joomlashack",
            "email": "help@joomlashack.com"
        }
    ],
    "require"          : {
        "php": ">= 5.6"
    }
}
